{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "rootDir": ".",
    "outDir": "dist",
    "noErrorTruncation": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "typeRoots": ["./node_modules/@types", "./node_modules", "./@types"],
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "bin",
    "commands",
    "ui",
    "lib",
    "api",
    "lang",
    "mcp-server",
    "vitest.d.ts",
    "@types"
  ]
}
