{
  "name": "hubspot-get-started-project",
  "version": "0.1.0",
  "description": "Basic example of a UI Extension built with HubSpot's React developer tools",
  "scripts": {
    "postinstall": "cd ./src/app/extensions/ && npm install && cd ../app.functions && npm install",
    "build": "npm run build --prefix ./src/app/extensions/"
  },
  "author": "HubSpot",
  "license": "MIT"
}
